<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="environmentgo.css">
    </head>
    <style>

        .text {
            position:absolute;
                top:150px;
                left:25%;
                
            font: 36px "Courier New", sans-serif, Arial;
            color:whitesmoke;
            
        }       
    body {
        width: 100%;
  height: 400px;
  background-image:
      linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), url(https://i.imgur.com/LJIEh4v.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      position: center;
      top:0px;
      left:0px;
      width: 100%;
      height: 100%;
        }

    </style>
    <h1 class="title">Log in/Sign up</h1>
    <h2 class="text">Take a photo, explore the world.</h2>
    <img class="logo" src="logo2.png" style="width:20%;height:20%;" >
    <form class="smartGreenForm" method="post">
        <input class="textfield" type="text" placeholder="Username" name="username" required><br></br>
        <input class="textfield" type="password" placeholder="Password" name="password" required><br></br><br>
    <input class="button" type="submit" value="Submit">
    </form>


</html>
